[gd_scene format=3 uid="uid://bh4jxaa6vkr7q"]

[ext_resource type="Script" uid="uid://xhw13exwvctc" path="res://main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://ct3epth68vefy" path="res://systems/movement_system.gd" id="4_85g3d"]
[ext_resource type="Script" uid="uid://btcw2g5ldvtvj" path="res://systems/godot/godot_movement_system.gd" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://eia7i60vn1mw" path="res://scenes/player_entity.tscn" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://c77vubib03gf3" path="res://systems/godot/godot_camera_system.gd" id="7_tipki"]
[ext_resource type="Script" uid="uid://1dcwygyabhph" path="res://systems/facing_system.gd" id="8_choun"]
[ext_resource type="Script" uid="uid://5rb0oh16hhdi" path="res://systems/godot/godot_rotation_system.gd" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://c4sclfhce2qqb" path="res://systems/movement_mode_system.gd" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://b3dg3oprljpdd" path="res://systems/animation_state_system.gd" id="11_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bpk585tvhgjf1" path="res://icon.svg" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://ck6i2cb8oxxy" path="res://systems/godot/godot_animation_system.gd" id="12_jkv2x"]
[ext_resource type="Script" uid="uid://cwaao7344k2yj" path="res://systems/godot/godot_interaction_system.gd" id="14_dp3eg"]
[ext_resource type="Script" uid="uid://1swoocl5chp2" path="res://systems/interaction_system.gd" id="14_jbj1t"]
[ext_resource type="Script" uid="uid://duckblxt1h8wb" path="res://systems/godot/godot_interaction_prompt_system.gd" id="16_0ld40"]
[ext_resource type="Script" uid="uid://cy8l5dppco2y0" path="res://systems/interaction_behavior_system.gd" id="17_gqmmt"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="17_y6deb"]
[ext_resource type="Script" uid="uid://dsohsuj4q3k1v" path="res://systems/_core/input_system.gd" id="18_og1vs"]
[ext_resource type="Script" uid="uid://dgijaj6a1ynfy" path="res://systems/quest/objective_system.gd" id="19_jscy8"]
[ext_resource type="Script" uid="uid://chq0ex2mvmf30" path="res://systems/godot/godot_dialogue_system.gd" id="19_og1vs"]
[ext_resource type="Resource" uid="uid://cukngkuyc6q3g" path="res://resources/dialogue/q000/q000_ellington_intro.tres" id="22_og1vs"]
[ext_resource type="Script" uid="uid://cf7pib8tsry6s" path="res://resources/objectives/objective.gd" id="23_2wyq8"]
[ext_resource type="PackedScene" uid="uid://cwy8xuxqxsnou" path="res://scenes/npc.tscn" id="24_og1vs"]
[ext_resource type="Resource" uid="uid://dg0apatv27asq" path="res://resources/objectives/obj_talk_to_elder.tres" id="24_vxglm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrteg"]
size = Vector3(100, 1, 100)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ya4ey"]
albedo_texture = ExtResource("12_eb6dy")

[sub_resource type="BoxMesh" id="BoxMesh_prxtw"]
material = SubResource("ORMMaterial3D_ya4ey")
size = Vector3(100, 1, 100)

[node name="Node" type="Node3D" unique_id=1914103312]
script = ExtResource("1_tefeu")

[node name="World" type="Node" parent="." unique_id=1204015448]
script = ExtResource("2_o6xl0")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Systems" type="Node" parent="World" unique_id=617874267]

[node name="MovementModeSystem" type="Node" parent="World/Systems" unique_id=149002249]
script = ExtResource("10_ya4ey")
group = "physics"
metadata/_custom_type_script = "uid://c4sclfhce2qqb"

[node name="MovementSystem" type="Node" parent="World/Systems" unique_id=1554304383]
script = ExtResource("4_85g3d")
group = "physics"
metadata/_custom_type_script = "uid://ct3epth68vefy"

[node name="AnimationStateSystem" type="Node" parent="World/Systems" unique_id=652275757]
script = ExtResource("11_a8y0u")
group = "physics"
metadata/_custom_type_script = "uid://b3dg3oprljpdd"

[node name="FacingSystem" type="Node" parent="World/Systems" unique_id=1186541670]
script = ExtResource("8_choun")
group = "physics"
metadata/_custom_type_script = "uid://1dcwygyabhph"

[node name="GodotRotationSystem" type="Node" parent="World/Systems" unique_id=1642946638]
script = ExtResource("9_ya4ey")
group = "physics"

[node name="GodotMovementSystem" type="Node" parent="World/Systems" unique_id=1292469078]
script = ExtResource("5_choun")
group = "physics"

[node name="GodotCameraSystem" type="Node" parent="World/Systems" unique_id=756005017]
script = ExtResource("7_tipki")
group = "physics"

[node name="GodotAnimationSystem" type="Node" parent="World/Systems" unique_id=432579851]
script = ExtResource("12_jkv2x")
group = "physics"

[node name="GodotInteractionSystem" type="Node" parent="World/Systems" unique_id=93918837]
script = ExtResource("14_dp3eg")
group = "physics"

[node name="InteractionSystem" type="Node" parent="World/Systems" unique_id=1403485592]
script = ExtResource("14_jbj1t")
group = "physics"
metadata/_custom_type_script = "uid://1swoocl5chp2"

[node name="GodotInteractionPromptSystem" type="Node" parent="World/Systems" unique_id=1180156018]
script = ExtResource("16_0ld40")
group = "physics"

[node name="InteractionBehaviorSystem" type="Node" parent="World/Systems" unique_id=1107971090]
script = ExtResource("17_gqmmt")
group = "physics"
metadata/_custom_type_script = "uid://cy8l5dppco2y0"

[node name="GodotDialogueSystem" type="Node" parent="World/Systems" unique_id=971836909]
script = ExtResource("19_og1vs")
group = "physics"

[node name="ObjectiveSystem" type="Node" parent="World/Systems" unique_id=1846603046]
script = ExtResource("19_jscy8")
metadata/_custom_type_script = "uid://dgijaj6a1ynfy"

[node name="physics" type="Node" parent="World/Systems" unique_id=1802906782]
script = ExtResource("17_y6deb")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="InputSystem" type="Node" parent="World/Systems/physics" unique_id=1564625106]
script = ExtResource("18_og1vs")
metadata/_custom_type_script = "uid://dsohsuj4q3k1v"

[node name="Entities" type="Node" parent="World" unique_id=1105179887]

[node name="PlayerEntity" parent="World/Entities" unique_id=732831921 instance=ExtResource("6_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1445017, 0)

[node name="Elder" parent="World/Entities" unique_id=2112413242 instance=ExtResource("24_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.920329, 1.504694, 9.62509)
dialogue_data = ExtResource("22_og1vs")
start_id = &"start"
objectives = Array[ExtResource("23_2wyq8")]([ExtResource("24_vxglm")])

[node name="Environment" type="Node" parent="." unique_id=1156814316]

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=1825366205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground" unique_id=1298423580]
shape = SubResource("BoxShape3D_lrteg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground" unique_id=1768666215]
mesh = SubResource("BoxMesh_prxtw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=482761869]
transform = Transform3D(1, 0, 0, 0, 0.8004987, 0.5993345, 0, -0.5993345, 0.8004987, 0, 4.3461843, 0)
