[gd_scene format=3 uid="uid://bh4jxaa6vkr7q"]

[ext_resource type="Script" uid="uid://xhw13exwvctc" path="res://main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://cnw2lf14edh3q" path="res://systems/player_input_system.gd" id="3_tipki"]
[ext_resource type="Script" uid="uid://ct3epth68vefy" path="res://systems/movement_system.gd" id="4_85g3d"]
[ext_resource type="Script" uid="uid://btcw2g5ldvtvj" path="res://systems/godot_movement_system.gd" id="5_choun"]
[ext_resource type="Script" uid="uid://coxd424hg41ca" path="res://systems/camera_system.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://eia7i60vn1mw" path="res://scenes/player_entity.tscn" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://c77vubib03gf3" path="res://systems/godot_camera_system.gd" id="7_tipki"]
[ext_resource type="Script" uid="uid://1dcwygyabhph" path="res://systems/facing_system.gd" id="8_choun"]
[ext_resource type="Script" uid="uid://5rb0oh16hhdi" path="res://systems/godot_rotation_system.gd" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://c4sclfhce2qqb" path="res://systems/movement_mode_system.gd" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://b3dg3oprljpdd" path="res://systems/animation_state_system.gd" id="11_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bpk585tvhgjf1" path="res://icon.svg" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://ck6i2cb8oxxy" path="res://systems/godot_animation_system.gd" id="12_jkv2x"]
[ext_resource type="Script" uid="uid://xrte7mkld8g6" path="res://systems/interaction_input_system.gd" id="13_jkv2x"]
[ext_resource type="Script" uid="uid://cwaao7344k2yj" path="res://systems/godot_interaction_system.gd" id="14_dp3eg"]
[ext_resource type="Script" uid="uid://1swoocl5chp2" path="res://systems/interaction_system.gd" id="14_jbj1t"]
[ext_resource type="Script" uid="uid://duckblxt1h8wb" path="res://systems/godot_interaction_prompt_system.gd" id="16_0ld40"]
[ext_resource type="PackedScene" uid="uid://c7qrt4kv1txbo" path="res://scenes/interaction_test.tscn" id="17_0ld40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrteg"]
size = Vector3(100, 1, 100)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ya4ey"]
albedo_texture = ExtResource("12_eb6dy")

[sub_resource type="BoxMesh" id="BoxMesh_prxtw"]
material = SubResource("ORMMaterial3D_ya4ey")
size = Vector3(100, 1, 100)

[node name="Node" type="Node3D" unique_id=1914103312]
script = ExtResource("1_tefeu")

[node name="World" type="Node" parent="." unique_id=1204015448]
script = ExtResource("2_o6xl0")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Systems" type="Node" parent="World" unique_id=617874267]

[node name="PlayerInputSystem" type="Node" parent="World/Systems" unique_id=540705423]
script = ExtResource("3_tipki")
group = "physics"
metadata/_custom_type_script = "uid://cnw2lf14edh3q"

[node name="CameraSystem" type="Node" parent="World/Systems" unique_id=29954087]
script = ExtResource("6_o6xl0")
group = "physics"
metadata/_custom_type_script = "uid://coxd424hg41ca"

[node name="MovementModeSystem" type="Node" parent="World/Systems" unique_id=149002249]
script = ExtResource("10_ya4ey")
group = "physics"
metadata/_custom_type_script = "uid://c4sclfhce2qqb"

[node name="MovementSystem" type="Node" parent="World/Systems" unique_id=1554304383]
script = ExtResource("4_85g3d")
group = "physics"
metadata/_custom_type_script = "uid://ct3epth68vefy"

[node name="AnimationStateSystem" type="Node" parent="World/Systems" unique_id=652275757]
script = ExtResource("11_a8y0u")
group = "physics"
metadata/_custom_type_script = "uid://b3dg3oprljpdd"

[node name="FacingSystem" type="Node" parent="World/Systems" unique_id=1186541670]
script = ExtResource("8_choun")
group = "physics"
metadata/_custom_type_script = "uid://1dcwygyabhph"

[node name="GodotRotationSystem" type="Node" parent="World/Systems" unique_id=1642946638]
script = ExtResource("9_ya4ey")
group = "physics"
metadata/_custom_type_script = "uid://5rb0oh16hhdi"

[node name="GodotMovementSystem" type="Node" parent="World/Systems" unique_id=1292469078]
script = ExtResource("5_choun")
group = "physics"
metadata/_custom_type_script = "uid://btcw2g5ldvtvj"

[node name="GodotCameraSystem" type="Node" parent="World/Systems" unique_id=756005017]
script = ExtResource("7_tipki")
group = "physics"
metadata/_custom_type_script = "uid://c77vubib03gf3"

[node name="GodotAnimationSystem" type="Node" parent="World/Systems" unique_id=432579851]
script = ExtResource("12_jkv2x")
group = "physics"
metadata/_custom_type_script = "uid://ck6i2cb8oxxy"

[node name="InteractionInputSystem" type="Node" parent="World/Systems" unique_id=135445347]
script = ExtResource("13_jkv2x")
group = "physics"
metadata/_custom_type_script = "uid://xrte7mkld8g6"

[node name="GodotInteractionSystem" type="Node" parent="World/Systems" unique_id=93918837]
script = ExtResource("14_dp3eg")
group = "physics"
metadata/_custom_type_script = "uid://cwaao7344k2yj"

[node name="InteractionSystem" type="Node" parent="World/Systems" unique_id=1403485592]
script = ExtResource("14_jbj1t")
group = "physics"
metadata/_custom_type_script = "uid://1swoocl5chp2"

[node name="GodotInteractionPromptSystem" type="Node" parent="World/Systems" unique_id=1180156018]
script = ExtResource("16_0ld40")
group = "physics"
metadata/_custom_type_script = "uid://duckblxt1h8wb"

[node name="Entities" type="Node" parent="World" unique_id=1105179887]

[node name="PlayerEntity" parent="World/Entities" unique_id=732831921 instance=ExtResource("6_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1445017, 0)

[node name="InteractionTest" parent="World/Entities" unique_id=1392036640 instance=ExtResource("17_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28252125, 0.49999952, 4.7162337)

[node name="Environment" type="Node" parent="." unique_id=1156814316]

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=1825366205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground" unique_id=1298423580]
shape = SubResource("BoxShape3D_lrteg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground" unique_id=1768666215]
mesh = SubResource("BoxMesh_prxtw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=482761869]
transform = Transform3D(1, 0, 0, 0, 0.8004987, 0.5993345, 0, -0.5993345, 0.8004987, 0, 4.3461843, 0)
