[gd_scene format=3 uid="uid://cwy8xuxqxsnou"]

[ext_resource type="Script" uid="uid://c3aq5k230rfvt" path="res://entities/npc_entity.gd" id="1_nh2m4"]
[ext_resource type="Resource" uid="uid://cukngkuyc6q3g" path="res://resources/dialogue/q001/q001_yosef_intro.tres" id="2_abqhh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lrteg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_prxtw"]

[node name="Yosef" type="Node3D" unique_id=2112413242]
script = ExtResource("1_nh2m4")
dialogue_data = ExtResource("2_abqhh")
start_id = &"start"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1646106462]
mesh = SubResource("CapsuleMesh_lrteg")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1287996015]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=377311180]
shape = SubResource("CapsuleShape3D_prxtw")
