[gd_scene format=3 uid="uid://eia7i60vn1mw"]

[ext_resource type="Script" uid="uid://ca8msholbyioc" path="res://entities/player_entity.gd" id="1_8b1co"]
[ext_resource type="Texture2D" uid="uid://bpk585tvhgjf1" path="res://icon.svg" id="2_6nmcj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrteg"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_tipki"]
albedo_texture = ExtResource("2_6nmcj")
z_clip_scale = 0.01

[sub_resource type="CapsuleMesh" id="CapsuleMesh_prxtw"]
material = SubResource("ORMMaterial3D_tipki")

[sub_resource type="Animation" id="Animation_6nmcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pywmm"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iv4wl"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hl74m"]
resource_name = "walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.07, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nk4n4"]
_data = {
&"RESET": SubResource("Animation_6nmcj"),
&"idle": SubResource("Animation_pywmm"),
&"run": SubResource("Animation_iv4wl"),
&"walk": SubResource("Animation_hl74m")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_lrteg"]
radius = 3.0

[node name="PlayerEntity" type="Node3D" unique_id=732831921]
script = ExtResource("1_8b1co")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1658826216]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1685726583]
shape = SubResource("CapsuleShape3D_lrteg")

[node name="Visual" type="Node3D" parent="CharacterBody3D" unique_id=264656339]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Visual" unique_id=1773617601]
mesh = SubResource("CapsuleMesh_prxtw")

[node name="CameraRig" type="Node3D" parent="CharacterBody3D" unique_id=1446119756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CameraRig" unique_id=351603188]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraRig/SpringArm3D" unique_id=1160166903]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D" unique_id=1625621268]
libraries/ = SubResource("AnimationLibrary_nk4n4")

[node name="InteractionArea" type="Area3D" parent="CharacterBody3D" unique_id=932128702]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/InteractionArea" unique_id=1109103245]
shape = SubResource("SphereShape3D_lrteg")

[node name="InteractionUI" type="CanvasLayer" parent="." unique_id=1960380262]

[node name="InteractionPrompt" type="Label" parent="InteractionUI" unique_id=89855109]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -56.0
offset_right = 200.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "Press E to interact"
horizontal_alignment = 1
