[gd_scene format=3 uid="uid://eia7i60vn1mw"]

[ext_resource type="Script" uid="uid://ca8msholbyioc" path="res://entities/player_entity.gd" id="1_8b1co"]
[ext_resource type="Texture2D" uid="uid://bpk585tvhgjf1" path="res://icon.svg" id="2_6nmcj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrteg"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_tipki"]
albedo_texture = ExtResource("2_6nmcj")
z_clip_scale = 0.01

[sub_resource type="CapsuleMesh" id="CapsuleMesh_prxtw"]
material = SubResource("ORMMaterial3D_tipki")

[node name="PlayerEntity" type="Node3D" unique_id=732831921]
script = ExtResource("1_8b1co")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1658826216]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1685726583]
shape = SubResource("CapsuleShape3D_lrteg")

[node name="Visual" type="Node3D" parent="CharacterBody3D" unique_id=264656339]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Visual" unique_id=1773617601]
mesh = SubResource("CapsuleMesh_prxtw")

[node name="CameraRig" type="Node3D" parent="CharacterBody3D" unique_id=1446119756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/CameraRig" unique_id=351603188]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraRig/SpringArm3D" unique_id=1160166903]
current = true
